<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/nike_page.css">
    <title>Nike page</title>
</head>

<body>
    <section>
        <header>
            <a href="#" class="logo"><img
                    src="https://res.cloudinary.com/kenobi22v/image/upload/v1689688672/proyectos_udemy/logo_nike_tqcjxw.png"
                    alt="Logo Nike">
            </a>
            <div class="toggle"></div>
        </header>
        <div class="content">
            <div class="img-box">
                <img src="https://res.cloudinary.com/kenobi22v/image/upload/v1689691227/proyectos_udemy/zapatilla_nike_nitquz.png
                " alt="zapatilla nike">
            </div>
            <div class="text">
                <h2>Nike Waffle One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at eius dolores tempora numquam
                    iure. Possimus beatae maiores consequatur cupiditate modi numquam aliquid. Veritatis exercitationem
                    facilis quidem enim quibusdam facere.
                </p>
                <a href="#">Details</a>
            </div>
        </div>
        <ul class="sci">
            <li>
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
            </li>
            <li>
                <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
            </li>
            <li>
                <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
        </ul>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>